<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>About Password Safe Reader</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>   
      <a href="https://gitlab.com/u/grimmandi/projects">My Projects</a>
      <a href="about-pwsafe-reader.html">About Password Safe Reader</a>
      <a href="privacy-policy.html">Password Safe Reader Privacy Policy</a>
    </div>

    <h1>About Password Safe Reader</h1>

    <p>
      The Password Safe Reader Windows Phone App was initially created as a personal project.<br>
      When I realised, that there is now client available for Windows Phone 8 I decided to create my own.<br>
      Thanks to the Password Safe Project website I found a <a href="http://www.codeproject.com/useritems/AxantumPasswordSafe.asp">C# library</a> which made the development easier.<br>
      By now I had a rudimentary version available on my phone. But I learned the hard way, that such developer apps are limited in time.<br>
      So I decided to "quickly" publish my app in the Windows Store.<br>
    </p>
    <p>
      The app had some good reviews and it was nice to see, that there were others who were missing such an app.<br>
      After some extremly valuable feedback from a dear friend, I changed the design that it was starting to look and feel like an app.<br>
      For now, I am very happy with the result and keep on working on it whenever I have time.<br>
      Should you have any questions get in touch with me, the contact information is in the Windows Store.<br>
    </p>
  </body>
</html>

