<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Password Safe Reader Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>   
      <a href="https://gitlab.com/u/grimmandi/projects">My Projects</a>
      <a href="about-pwsafe-reader.html">About Password Safe Reader</a>
      <a href="privacy-policy.html">Password Safe Reader Privacy Policy</a>
    </div>

    <h1>Andreas Grimm's Gitlab website</h1>

    <p>
      On this website you will find some information about my projects.<br>
      Additionally the Privacy Policy for my Windows Phone App "Password Safe Reader" can be found here.
    </p>
  </body>
</html>

