<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Password Safe Reader Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>   
      <a href="https://gitlab.com/u/grimmandi/projects">My Projects</a>
      <a href="about-pwsafe-reader.html">About Password Safe Reader</a>
      <a href="privacy-policy.html">Password Safe Reader Privacy Policy</a>
    </div>

    <h1>Password Safe Reader Privacy Policy</h1>

    <p>
      The Windows Phone App "Password Safe Reader" does not collect or store any personal information.<br>
      It only can open and modify existing Password Safe files created by programs listed on <a href="https://pwsafe.org">the pwsafe website</a><br>
      With the latest version you are able to modify and export the safe. Make sure to always have a proper backup available. <br>
      I can not be held accountable for any damage to your system or files. <br>
    </p>
  </body>
</html>

